{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
    "constraints": {
        "pnpm": "^10.0.0"
    },
    "lockFileMaintenance": {
        "enabled": true
    },
    "schedule": [
        "* * * * 1"
    ],
    "packageRules": [
        {
            "matchPackageNames": ["@cloudflare/*", "wrangler"],
            "groupName": "Cloudflare packages"
        }
    ]
}
